-- Adminer 4.7.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

CREATE DATABASE `water` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `water`;

DELIMITER ;;

DROP FUNCTION IF EXISTS `fn_get_balance`;;
CREATE FUNCTION `fn_get_balance`(`p_client` int) RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE balanceb INT(11);
         SELECT balance INTO balanceb FROM vw_balances WHERE client_id=p_client ;
    RETURN (balanceb);
END;;

DROP FUNCTION IF EXISTS `fn_previous_readings`;;
CREATE FUNCTION `fn_previous_readings`(`p_client` int, `p_date` date) RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE reading INT(11);
        SELECT current_reading INTO reading FROM meter_readings WHERE reading_date <= DATE_FORMAT((p_date - INTERVAL 1 MONTH),'%Y-%m-23') AND client_id=p_client;
    RETURN (reading);
END;;

DROP FUNCTION IF EXISTS `fn_previous_readings_by_id`;;
CREATE FUNCTION `fn_previous_readings_by_id`(`p_client` int, `p_id` int) RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE reading INT(11);
        SELECT current_reading INTO reading FROM `meter_readings`  WHERE  id < p_id AND client_id=p_client ORDER by id DESC LIMIT 1;
    RETURN (reading);
END;;

DROP FUNCTION IF EXISTS `fn_prv_reading`;;
CREATE FUNCTION `fn_prv_reading`(`p_client` int) RETURNS int(11)
    DETERMINISTIC
BEGIN
    DECLARE reading INT(11);
         SELECT current_reading INTO reading FROM meter_readings WHERE client_id=p_client order by id desc limit 1;
    RETURN (reading);
END;;

DELIMITER ;

DROP TABLE IF EXISTS `areas`;
CREATE TABLE `areas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `rate` decimal(10,0) NOT NULL,
  `updated_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `banks`;
CREATE TABLE `banks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `branches`;
CREATE TABLE `branches` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `bank_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `clients`;
CREATE TABLE `clients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `area` int(11) NOT NULL,
  `account_name` varchar(100) NOT NULL,
  `phone_no` varchar(100) DEFAULT NULL,
  `account_open_date` varchar(100) DEFAULT NULL,
  `meter_number` varchar(20) DEFAULT NULL,
  `plot_number` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `connection_date` varchar(50) DEFAULT NULL,
  `vaccation_date` varchar(50) DEFAULT NULL,
  `reconnection_date` varchar(50) DEFAULT NULL,
  `meter_reading_date` varchar(50) DEFAULT NULL,
  `avatar` text,
  `national_id` varchar(100) DEFAULT NULL,
  `comment` text,
  `email` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `kra_pin` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `clients_temp2`;
CREATE TABLE `clients_temp2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `area` int(11) NOT NULL,
  `account_name` varchar(100) NOT NULL,
  `phone_no` varchar(100) DEFAULT NULL,
  `account_open_date` date DEFAULT NULL,
  `meter_number` varchar(20) DEFAULT NULL,
  `plot_number` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `connection_date` date DEFAULT NULL,
  `vaccation_date` date DEFAULT NULL,
  `reconnection_date` date DEFAULT NULL,
  `meter_reading_date` date DEFAULT NULL,
  `avatar` text,
  `national_id` varchar(15) DEFAULT NULL,
  `comment` text,
  `email` varchar(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `kra_pin` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `area` (`area`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `client_bills`;
CREATE TABLE `client_bills` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `item` varchar(100) NOT NULL,
  `amount` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `cost_centers`;
CREATE TABLE `cost_centers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `center` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


SET NAMES utf8mb4;

DROP TABLE IF EXISTS `expenses`;
CREATE TABLE `expenses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `entry_date` date DEFAULT NULL,
  `amount` decimal(15,2) DEFAULT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_number` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone_number` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `expense_category_id` int(10) unsigned DEFAULT NULL,
  `created_by_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `expense_category_fk_334989` (`expense_category_id`),
  KEY `created_by_fk_335008` (`created_by_id`),
  CONSTRAINT `created_by_fk_335008` FOREIGN KEY (`created_by_id`) REFERENCES `users` (`id`),
  CONSTRAINT `expense_category_fk_334989` FOREIGN KEY (`expense_category_id`) REFERENCES `expense_categories` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `expense_categories`;
CREATE TABLE `expense_categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `created_by_fk_335006` (`created_by_id`),
  CONSTRAINT `created_by_fk_335006` FOREIGN KEY (`created_by_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `incomes`;
CREATE TABLE `incomes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `entry_date` date DEFAULT NULL,
  `amount` decimal(15,2) DEFAULT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `income_category_id` int(10) unsigned DEFAULT NULL,
  `created_by_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `income_category_fk_334997` (`income_category_id`),
  KEY `created_by_fk_335009` (`created_by_id`),
  CONSTRAINT `created_by_fk_335009` FOREIGN KEY (`created_by_id`) REFERENCES `users` (`id`),
  CONSTRAINT `income_category_fk_334997` FOREIGN KEY (`income_category_id`) REFERENCES `income_categories` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `income_categories`;
CREATE TABLE `income_categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_by_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `created_by_fk_335007` (`created_by_id`),
  CONSTRAINT `created_by_fk_335007` FOREIGN KEY (`created_by_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `invoices`;
CREATE TABLE `invoices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier` varchar(50) NOT NULL,
  `cost_center` varchar(50) DEFAULT NULL,
  `reference` varchar(20) NOT NULL,
  `amount_invoiced` varchar(120) DEFAULT NULL,
  `remarks` mediumtext NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `date` datetime NOT NULL,
  `amount` float(10,2) NOT NULL DEFAULT '0.00',
  `paid` float(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `invoice_details`;
CREATE TABLE `invoice_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item` int(11) NOT NULL,
  `amount` float(10,2) NOT NULL,
  `reference` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `legal_centers`;
CREATE TABLE `legal_centers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `center` varchar(100) NOT NULL,
  `amount` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `meter_readings`;
CREATE TABLE `meter_readings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) DEFAULT NULL,
  `reading_date` datetime DEFAULT NULL,
  `current_reading` int(11) DEFAULT NULL,
  `bill_run` int(11) DEFAULT '0',
  `standing_charge` int(11) DEFAULT '0',
  `discon` char(1) DEFAULT 'c',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `mops`;
CREATE TABLE `mops` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `oauth_access_tokens`;
CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `client_id` int(10) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_access_tokens_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `oauth_auth_codes`;
CREATE TABLE `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `client_id` int(10) unsigned NOT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `oauth_clients`;
CREATE TABLE `oauth_clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `redirect` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_clients_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `oauth_personal_access_clients`;
CREATE TABLE `oauth_personal_access_clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_personal_access_clients_client_id_index` (`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `oauth_refresh_tokens`;
CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `payment`;
CREATE TABLE `payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reference` varchar(20) NOT NULL,
  `bank` int(11) NOT NULL,
  `mode` int(11) NOT NULL,
  `amount` float(10,2) NOT NULL,
  `date_paid` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `payments`;
CREATE TABLE `payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) DEFAULT NULL,
  `description` text,
  `date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `type` varchar(20) DEFAULT NULL,
  `amount` float(10,2) DEFAULT NULL,
  `amount_received` float(10,2) DEFAULT NULL,
  `units` float(10,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `permission_role`;
CREATE TABLE `permission_role` (
  `role_id` int(10) unsigned NOT NULL,
  `permission_id` int(10) unsigned NOT NULL,
  KEY `role_id_fk_334959` (`role_id`),
  KEY `permission_id_fk_334959` (`permission_id`),
  CONSTRAINT `permission_id_fk_334959` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_id_fk_334959` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `points`;
CREATE TABLE `points` (
  `client_id` int(11) NOT NULL,
  `points` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `ref_links`;
CREATE TABLE `ref_links` (
  `client_id` int(11) NOT NULL,
  `ref_link` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `role_user`;
CREATE TABLE `role_user` (
  `user_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  KEY `user_id_fk_334968` (`user_id`),
  KEY `role_id_fk_334968` (`role_id`),
  CONSTRAINT `role_id_fk_334968` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `user_id_fk_334968` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `settings_dpms`;
CREATE TABLE `settings_dpms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `billing_period` date DEFAULT NULL,
  `due_days` int(11) DEFAULT NULL,
  `first_billing_message` text,
  `second_billing_message` text,
  `third_billing_message` text,
  `receipt_message` text,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `settings_nbrds`;
CREATE TABLE `settings_nbrds` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(50) DEFAULT NULL,
  `company_name_short` varchar(50) DEFAULT NULL,
  `billing_rate_per_cubic_m` int(11) DEFAULT NULL,
  `discount_rate` int(11) DEFAULT NULL,
  `reconnection_fee` int(11) DEFAULT NULL,
  `bank_name` varchar(50) DEFAULT NULL,
  `branch` varchar(20) DEFAULT NULL,
  `account_number` varchar(50) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `statuses`;
CREATE TABLE `statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(20) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `suppliers`;
CREATE TABLE `suppliers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `contactPerson` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `transactions`;
CREATE TABLE `transactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) DEFAULT NULL,
  `description` text,
  `date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `type` varchar(20) DEFAULT NULL,
  `last_read` int(11) DEFAULT NULL,
  `amount` float(10,2) DEFAULT NULL,
  `amount_received` float(10,2) DEFAULT NULL,
  `units` int(11) DEFAULT NULL,
  `reference` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `mop` int(11) DEFAULT NULL,
  `bank` int(11) DEFAULT NULL,
  `branch` int(11) DEFAULT NULL,
  `staff` varchar(50) DEFAULT NULL,
  `comments` text,
  `lc` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `mop` (`mop`),
  CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`mop`) REFERENCES `mops` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` datetime DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP VIEW IF EXISTS `vm_meter_readings`;
CREATE TABLE `vm_meter_readings` (`area_id` int(11), `account_name` varchar(100), `phone_no` varchar(100), `discon` char(1), `id` int(11), `client_id` int(11), `reading_date` datetime, `current_reading` int(11), `area_name` varchar(20), `rate` decimal(10,0), `previous_reading` int(11), `consumed_units` bigint(12), `bill_run` int(11), `standing_charge` int(11), `water_charges` decimal(21,0), `balance` int(11));


DROP VIEW IF EXISTS `vw_balances`;
CREATE TABLE `vw_balances` (`id` int(11), `area` int(11), `account_name` varchar(100), `phone_no` varchar(100), `account_open_date` varchar(100), `meter_number` varchar(20), `plot_number` varchar(100), `status` int(11), `connection_date` varchar(50), `vaccation_date` varchar(50), `reconnection_date` varchar(50), `meter_reading_date` varchar(50), `avatar` text, `national_id` varchar(100), `comment` text, `email` varchar(100), `created_at` timestamp, `updated_at` timestamp, `kra_pin` varchar(100), `client_id` int(11), `credit` double(19,2), `debit` double(19,2), `balance` double(19,2));


DROP VIEW IF EXISTS `vw_bills`;
CREATE TABLE `vw_bills` (`id` int(11), `client_id` int(11), `account_name` varchar(100), `description` text, `date` datetime, `amount` float(10,2), `units` int(11), `reference` varchar(100));


DROP VIEW IF EXISTS `vw_clients`;
CREATE TABLE `vw_clients` (`id` int(11), `area_id` int(11), `account_name` varchar(100), `phone_no` varchar(100), `area_name` varchar(20), `rate` decimal(10,0), `previous_reading` int(11));


DROP VIEW IF EXISTS `vw_credits`;
CREATE TABLE `vw_credits` (`client_id` int(11), `credit` double(19,2));


DROP VIEW IF EXISTS `vw_debits`;
CREATE TABLE `vw_debits` (`client_id` int(11), `debit` double(19,2));


DROP VIEW IF EXISTS `vw_invdetails`;
CREATE TABLE `vw_invdetails` (`id` int(11), `item` int(11), `amount` float(10,2), `reference` varchar(50), `center` varchar(100));


DROP VIEW IF EXISTS `vw_invoices`;
CREATE TABLE `vw_invoices` (`id` int(11), `supplier` varchar(50), `cost_center` varchar(50), `reference` varchar(20), `amount_invoiced` varchar(120), `remarks` mediumtext, `status` int(11), `date` datetime, `amount` float(10,2), `paid` float(10,2), `balance` double, `suppliers` varchar(100), `costcener` varchar(100));


DROP VIEW IF EXISTS `vw_legalcenter`;
CREATE TABLE `vw_legalcenter` (`id` int(11), `client_id` int(11), `description` text, `date` datetime, `type` varchar(20), `last_read` int(11), `amount` float(10,2), `amount_received` float(10,2), `units` int(11), `reference` varchar(100), `created_at` timestamp, `updated_at` timestamp, `mop` int(11), `bank` int(11), `branch` int(11), `staff` varchar(50), `comments` text, `lc` int(11), `account_name` varchar(100));


DROP VIEW IF EXISTS `vw_payment`;
CREATE TABLE `vw_payment` (`id` int(11), `reference` varchar(20), `bank` int(11), `mode` int(11), `amount` float(10,2), `date_paid` datetime, `banks` varchar(50), `pmode` varchar(50));


DROP VIEW IF EXISTS `vw_payments`;
CREATE TABLE `vw_payments` (`id` int(11), `client_id` int(11), `type` varchar(20), `account_name` varchar(100), `description` text, `date` datetime, `amount` float(10,2), `units` int(11), `reference` varchar(100), `staff` varchar(50), `bank` varchar(50), `branch` varchar(50), `mode` varchar(50), `amount_received` float(10,2));


DROP VIEW IF EXISTS `vw_transactions`;
CREATE TABLE `vw_transactions` (`id` int(11), `client_id` int(11), `area` varchar(20), `type` varchar(20), `account_name` varchar(100), `description` text, `m_reference` text, `date` datetime, `amount` float(10,2), `units` int(11), `last_read` int(11), `reference` varchar(100), `staff` varchar(50), `bank` varchar(50), `branch` varchar(50), `mode` varchar(50), `amount_received` float(10,2));


DROP TABLE IF EXISTS `vm_meter_readings`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vm_meter_readings` AS select `a`.`id` AS `area_id`,`c`.`account_name` AS `account_name`,`c`.`phone_no` AS `phone_no`,`mr`.`discon` AS `discon`,`mr`.`id` AS `id`,`mr`.`client_id` AS `client_id`,`mr`.`reading_date` AS `reading_date`,`mr`.`current_reading` AS `current_reading`,`a`.`name` AS `area_name`,`a`.`rate` AS `rate`,`fn_previous_readings_by_id`(`mr`.`client_id`,`mr`.`id`) AS `previous_reading`,(`mr`.`current_reading` - `fn_previous_readings_by_id`(`mr`.`client_id`,`mr`.`id`)) AS `consumed_units`,`mr`.`bill_run` AS `bill_run`,`mr`.`standing_charge` AS `standing_charge`,((`mr`.`current_reading` - `fn_previous_readings_by_id`(`mr`.`client_id`,`mr`.`id`)) * `a`.`rate`) AS `water_charges`,`fn_get_balance`(`mr`.`client_id`) AS `balance` from ((`clients` `c` join `meter_readings` `mr` on((`mr`.`client_id` = `c`.`id`))) join `areas` `a` on((`c`.`area` = `a`.`id`)));

DROP TABLE IF EXISTS `vw_balances`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_balances` AS select `c`.`id` AS `id`,`c`.`area` AS `area`,`c`.`account_name` AS `account_name`,`c`.`phone_no` AS `phone_no`,`c`.`account_open_date` AS `account_open_date`,`c`.`meter_number` AS `meter_number`,`c`.`plot_number` AS `plot_number`,`c`.`status` AS `status`,`c`.`connection_date` AS `connection_date`,`c`.`vaccation_date` AS `vaccation_date`,`c`.`reconnection_date` AS `reconnection_date`,`c`.`meter_reading_date` AS `meter_reading_date`,`c`.`avatar` AS `avatar`,`c`.`national_id` AS `national_id`,`c`.`comment` AS `comment`,`c`.`email` AS `email`,`c`.`created_at` AS `created_at`,`c`.`updated_at` AS `updated_at`,`c`.`kra_pin` AS `kra_pin`,`c`.`id` AS `client_id`,`dr`.`credit` AS `credit`,`cr`.`debit` AS `debit`,(if(isnull(`dr`.`credit`),0,`dr`.`credit`) - if(isnull(`cr`.`debit`),0,`cr`.`debit`)) AS `balance` from ((`clients` `c` left join `vw_credits` `dr` on((`c`.`id` = `dr`.`client_id`))) left join `vw_debits` `cr` on((`c`.`id` = `cr`.`client_id`))) order by `dr`.`credit` desc;

DROP TABLE IF EXISTS `vw_bills`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_bills` AS select `b`.`id` AS `id`,`c`.`id` AS `client_id`,`c`.`account_name` AS `account_name`,`b`.`description` AS `description`,`b`.`date` AS `date`,`b`.`amount` AS `amount`,`b`.`units` AS `units`,`b`.`reference` AS `reference` from (`transactions` `b` join `clients` `c` on((`b`.`client_id` = `c`.`id`))) where (`b`.`type` = 'debit');

DROP TABLE IF EXISTS `vw_clients`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_clients` AS select `c`.`id` AS `id`,`a`.`id` AS `area_id`,`c`.`account_name` AS `account_name`,`c`.`phone_no` AS `phone_no`,`a`.`name` AS `area_name`,`a`.`rate` AS `rate`,`fn_prv_reading`(`c`.`id`) AS `previous_reading` from (`clients` `c` left join `areas` `a` on((`c`.`area` = `a`.`id`)));

DROP TABLE IF EXISTS `vw_credits`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_credits` AS select `transactions`.`client_id` AS `client_id`,sum(`transactions`.`amount`) AS `credit` from `transactions` where (`transactions`.`type` = 'credit') group by `transactions`.`client_id`;

DROP TABLE IF EXISTS `vw_debits`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_debits` AS select `transactions`.`client_id` AS `client_id`,sum(`transactions`.`amount`) AS `debit` from `transactions` where (`transactions`.`type` = 'debit') group by `transactions`.`client_id`;

DROP TABLE IF EXISTS `vw_invdetails`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_invdetails` AS select `id`.`id` AS `id`,`id`.`item` AS `item`,`id`.`amount` AS `amount`,`id`.`reference` AS `reference`,`cs`.`center` AS `center` from (`invoice_details` `id` left join `cost_centers` `cs` on((`id`.`item` = `cs`.`id`)));

DROP TABLE IF EXISTS `vw_invoices`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_invoices` AS select `i`.`id` AS `id`,`i`.`supplier` AS `supplier`,`i`.`cost_center` AS `cost_center`,`i`.`reference` AS `reference`,`i`.`amount_invoiced` AS `amount_invoiced`,`i`.`remarks` AS `remarks`,`i`.`status` AS `status`,`i`.`date` AS `date`,`i`.`amount` AS `amount`,`i`.`paid` AS `paid`,(`i`.`amount_invoiced` - `i`.`paid`) AS `balance`,`s`.`name` AS `suppliers`,`c`.`center` AS `costcener` from ((`invoices` `i` left join `suppliers` `s` on((`i`.`supplier` = `s`.`id`))) left join `cost_centers` `c` on((`i`.`cost_center` = `c`.`id`)));

DROP TABLE IF EXISTS `vw_legalcenter`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_legalcenter` AS select `tr`.`id` AS `id`,`tr`.`client_id` AS `client_id`,`tr`.`description` AS `description`,`tr`.`date` AS `date`,`tr`.`type` AS `type`,`tr`.`last_read` AS `last_read`,`tr`.`amount` AS `amount`,`tr`.`amount_received` AS `amount_received`,`tr`.`units` AS `units`,`tr`.`reference` AS `reference`,`tr`.`created_at` AS `created_at`,`tr`.`updated_at` AS `updated_at`,`tr`.`mop` AS `mop`,`tr`.`bank` AS `bank`,`tr`.`branch` AS `branch`,`tr`.`staff` AS `staff`,`tr`.`comments` AS `comments`,`tr`.`lc` AS `lc`,`c`.`account_name` AS `account_name` from (`transactions` `tr` join `clients` `c` on((`tr`.`client_id` = `c`.`id`))) where (`tr`.`lc` = '1');

DROP TABLE IF EXISTS `vw_payment`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_payment` AS select `p`.`id` AS `id`,`p`.`reference` AS `reference`,`p`.`bank` AS `bank`,`p`.`mode` AS `mode`,`p`.`amount` AS `amount`,`p`.`date_paid` AS `date_paid`,`b`.`name` AS `banks`,`m`.`name` AS `pmode` from ((`payment` `p` left join `banks` `b` on((`b`.`id` = `p`.`bank`))) left join `mops` `m` on((`m`.`id` = `p`.`mode`)));

DROP TABLE IF EXISTS `vw_payments`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_payments` AS select `b`.`id` AS `id`,`c`.`id` AS `client_id`,`b`.`type` AS `type`,`c`.`account_name` AS `account_name`,if(isnull(`b`.`description`),concat(`m`.`name`,'(',`b`.`reference`,')'),`b`.`description`) AS `description`,`b`.`date` AS `date`,`b`.`amount` AS `amount`,`b`.`units` AS `units`,`b`.`reference` AS `reference`,`b`.`staff` AS `staff`,`bk`.`name` AS `bank`,`br`.`name` AS `branch`,`m`.`name` AS `mode`,`b`.`amount_received` AS `amount_received` from ((((`transactions` `b` join `clients` `c` on((`b`.`client_id` = `c`.`id`))) left join `banks` `bk` on((`bk`.`id` = `b`.`bank`))) left join `branches` `br` on((`br`.`id` = `b`.`branch`))) left join `mops` `m` on((`m`.`id` = `b`.`mop`))) where (`b`.`type` = 'credit');

DROP TABLE IF EXISTS `vw_transactions`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_transactions` AS select `b`.`id` AS `id`,`c`.`id` AS `client_id`,`a`.`name` AS `area`,`b`.`type` AS `type`,`c`.`account_name` AS `account_name`,if(isnull(`b`.`description`),concat(`m`.`name`,'(',`b`.`reference`,')'),`b`.`description`) AS `description`,if((`b`.`mop` is not null),concat(`b`.`id`,' - ',`m`.`name`),`b`.`description`) AS `m_reference`,`b`.`date` AS `date`,`b`.`amount` AS `amount`,`b`.`units` AS `units`,`b`.`last_read` AS `last_read`,`b`.`reference` AS `reference`,`b`.`staff` AS `staff`,`bk`.`name` AS `bank`,`br`.`name` AS `branch`,`m`.`name` AS `mode`,`b`.`amount_received` AS `amount_received` from (((((`transactions` `b` join `clients` `c` on((`b`.`client_id` = `c`.`id`))) left join `banks` `bk` on((`bk`.`id` = `b`.`bank`))) left join `branches` `br` on((`br`.`id` = `b`.`branch`))) left join `mops` `m` on((`m`.`id` = `b`.`mop`))) left join `areas` `a` on((`c`.`area` = `a`.`id`)));

-- 2020-11-20 08:07:26
